
[![Travis Build Status](https://travis-ci.org/Corion/SVG-Drawboard.svg?branch=master)](https://travis-ci.org/Corion/SVG-Drawboard)
[![AppVeyor Build Status](https://ci.appveyor.com/api/projects/status/github/Corion/SVG-Drawboard?branch=master&svg=true)](https://ci.appveyor.com/project/Corion/SVG-Drawboard)

![sticky notes on a whiteboard](screenshots/demo-20201106.png)


# NAME

SVG::Drawboard - server for a multiplayer SVG whiteboard

# DESCRIPTION

This implements a Javascript client and a Perl server for allowing multi-client
creation and manipulation of sticky notes on an SVG canvas using websockets.

# MESSAGES

The following messages are currently sent:

## SERVER MESSAGES

- config

    The configuration data for the current client

    This includes the board name and the client display name

- disconnect

    Sent when a different client has disconnected

## CLIENT MESSAGES

- dragend
- dragmove
- textedit

    Sent by a client whenever an item gets moved or changed

- delete

    Sent by a client whenever an item is deleted

- mouseposition

    Sent whenever the client mouse pointer changes position

# LICENSES

This distribution includes the following files:

[https://github.com/svgdotjs/svg.js|svg.js](https://github.com/svgdotjs/svg.js|svg.js)

Copyright (c) 2012-2018 Wout Fierens
https://svgdotjs.github.io/

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

[https://github.com/jillix/svg.draggy.js/|svg.draggy.js](https://github.com/jillix/svg.draggy.js/|svg.draggy.js)

The MIT License (MIT)

Copyright (c) 2012-16 jillix <contact@jillix.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
