<!DOCTYPE html>
<html>
<head><meta charset="utf-8"/>
<title>Drawboard</title>
<script type="text/javascript" src="../vendor/svg.js"></script>
<script type="text/javascript" src="../vendor/svg.draggy.js"></script>
<!--
<script type="text/javascript" src="../vendor/svg.connectable.js"></script>
<script type="text/javascript" src="../vendor/handlebars-v4.7.6.js"></script>
<script type="text/javascript" src="vendor/morphdom.js"></script>
-->
<script type="text/javascript" src="../drawboard.js"></script>
<script>
let state = {
    nodes: [
        // need: createdBy, createdTs, lastChangedBy, lastChangeTs
        /*
        { type:"note", id:"id-local-1", x:10,y:10,width:100,height:100,text:"Node 1",title:"Node 1"},
        { type:"note", id:"id-local-2", x:110,y:10,width:100,height:100,text:"Node 2",title:"Node 2"},
        { type:"note", id:"id-local-3", x:210,y:10,width:100,height:100,text:"Node 3",title:"Node 3"},
        */
    ],
    joins: [],
};

function setupGraph() {
    // let data = JSON.parse(fetch('./nodes'));
    mkNodes( state.nodes );
    // mkJoins( nodes, data.joins );
    //addSelectionOverlay(svg,'id-local-2');
}
</script>
<style>
.node-vertical__inactive {
  filter:url(#shadow);
}

.main {
  filter:url(#shadow);
}

.insideforeign {
    background-color: gray;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    min-height: 100%;
    min-width: 100%;
}

#svg1 {
    width: 100%,
    height: 100%,
}

/* Should stick to the lower left corner of #svg1, later*/
#thumbview {
    width: 180px;
    height: 180px;
    /* position: absolute; */
    display: inline-block;
    border: 1px solid black;
}

</style>
</head>
<body onload="javascript:initDrawboard('svg1')">
<div class="navigation"><nav><a href="../">Home</a></nav></div>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="svg1">
    <defs>
    <filter id="shadow" x="-20%" y="-20%" width="200%" height="200%">
      <feDropShadow dx="1" dy="1" stdDeviation="5" flood-color="#505050" />
    </filter>

    <g id="toolbar">
        <!-- border, maybe resize that one dynamically?! -->
        <rect id="SvgjsRect1081" width="128" height="48" fill="#ffffff" stroke="#444444" stroke-width="1"></rect>
        <!-- color chooser -->
        <g class="colorChooser" onclick="javascript:colorCurrentSelection()" ><circle id="SvgjsCircle1083" class="currentcolor" r="16" cx="24" cy="24" fill="#6600ff" stroke="#444444" stroke-width="1"></circle><polygon id="SvgjsPolygon1084" points="8,8 8,0 0,8" fill="black" transform="matrix(1,0,0,1,32,32)"></polygon></g>
    </g>

    </defs>

    <g id="displayLayerBackground"></g>
    <g id="displayLayerNotes"></g>
    <g id="displayLayerCursors"></g>
    <g id="displayLayerUI"></g>

</svg>
<div id="thumbview">
    <!-- later, adjust the viewbox to #svg1 dimensions -->
    <!-- later, render the current viewport as rect() over the other document -->
    <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 1000 1000">
        <use xlink:href="#svg1" />
    </svg>
</div>
<button onclick="javascript:exportAsSvg()" href="#">Save</button>
<button onclick="javascript:createNote()" href="#">Note</button>
<a href="https://github.com/corion/SVG-Drawboard">Github</a>
</body>
</html>
